.content-title
	height: 40px
	h2
		margin: 0
		text-transform: capitalize
		line-height: 40px
		font:
			size: 1.42em
			weight: 400

.item-wrap
	height: 230px
	margin-bottom: 15px
.item-video
	position: relative
	height: 180px
	background-color: $itemBg
a.play-wrap
	cursor: pointer
	position: absolute
	width: 60px
	height: 60px
	border-radius:50%
	border: 2px solid $secondColor
	top: 50%
	left: 50%
	margin: -30px 0 0 -30px
	outline: none
	&:hover
		text-decoration: none
	i
		display: block
		margin-left: 6px
		font-size: 2.28em
		text-align: center
		line-height: 60px
		color: $secondColor

.item-discr
	height: 50px
	background-color: $itemDiscrBg
	padding: 6px 8px
.item-title
	color: $secondColor
	font-size: 1.14em
.item-like
	display: inline-block
	margin-right: 30px
	.item-like--link
		cursor: pointer
		i
			color: $accentColor
	span
		padding-left: 5px
.item-add
	display: inline-block
	color: $accentColor
	span
		color: $mainColor

.content-button
	margin: 35px auto 50px
	padding-top: 4px
	display: block
	width: 300px
	height: 50px
	border: none
	background-color: $buttonBg
	text-align: center
	text-transform: uppercase
	letter-spacing: -.5px
	font: 
		weight: 400
		size: 1.42em

// Margin if play section enabled
.content-play-margin
	margin-bottom: 50px

// Categories page
.cat-item-title
	text-transform: uppercase
	color: $accentColor
	font-weight: 600
.cat-item-all
	color: $secondColor
