.footer
	width: 100%
	background-color: $itemDiscrBg
	padding-top: 13px
.footer-menu
	padding-right: 46px
.footer-list
	border-right: 1px solid $bgColor
	padding: 0
	margin: 0
	height: 127px
.menu-item 
	list-style-type: none
	padding: 2px 0
	h3
		margin: 0 0 2px 
		color: $accentColor
		text-transform: capitalize
		text-shadow: 1px 1px rgba(0,0,0,.2)
		font:
			size: 1.42em
			weight: 400
.menu--link
	color: $secondColor
	text-shadow: 1px 1px rgba(0,0,0,.2)
	font-size: 1.14em
	&:hover
		text-decoration: none
		color: $secondColor
		cursor: pointer

.copy-wrap
	margin-top: 35px
h1.footer-title 
	text-shadow: 1px 1px rgba(0,0,0,.2)
	color: $accentColor
	text-transform: capitalize
	text-align: center
	font: 
		size: 1.42em
		weight: 400
.footer-copy
	text-shadow: 1px 1px rgba(0,0,0,.2)
	margin-top: 20px
	padding-bottom: 5px
	text-align: center
	color: $mainColor
	a
		color: $accentColor
		&:hover
			color: $accentColor