html, body 
	height: 100%
.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	min-width: 320px
	background-color: $bgColor
	overflow: hidden
	padding: 0
	font:
		family: "Myriad", sans-serif
		weight: normal
		size: 14px
	color: $mainColor
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

