
// Colors
$mainColor: #ccc
$secondColor: #fff
$accentColor: #ff9900
$bgColor: #000
$menuBgColor: gray
$itemBg: #999
$itemDiscrBg: #313131
$itemPlayBg: #707070
$itemPlayDiscrBg: #434343
$itemPlayLikeBg: #333
$toggleBg: #cc6600
$buttonBg: #626262




